<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.miga.pusteblume</id>
    <name>Pusteblume</name>
    <version>1.21</version>
    <publisher>Michael Gangolf</publisher>
    <url>http://www.migaweb.de</url>
    <description>Diaspora client for Android</description>
    <copyright>2014 by Michael Gangolf</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>false</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>true</navbar-hidden>
    <analytics>false</analytics>
    <guid>618ec500-92f3-43ed-9cf7-20b9f634bf6a</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <property name="ti.android.bug2373.finishfalseroot" type="bool">true</property>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
        <orientations device="ipad">
            <orientation>Ti.UI.PORTRAIT</orientation>
            <orientation>Ti.UI.UPSIDE_PORTRAIT</orientation>
            <orientation>Ti.UI.LANDSCAPE_LEFT</orientation>
            <orientation>Ti.UI.LANDSCAPE_RIGHT</orientation>
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android">
        <services>
            <service type="interval" url="service_fetch.js"/>
        </services>
        <manifest android:installLocation="auto"
            android:versionCode="21" android:versionName="1.21">
            <uses-sdk android:targetSdkVersion="17"/>
        </manifest>
    </android>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="android">ti.styledlabel</module>
    </modules>
    <deployment-targets>
        <target device="iphone">false</target>
        <target device="ipad">false</target>
        <target device="android">true</target>
        <target device="blackberry">false</target>
        <target device="mobileweb">false</target>
        <target device="tizen">false</target>
    </deployment-targets>
    <sdk-version>3.2.3.GA</sdk-version>
    <plugins>
        <plugin version="1.0">ti.alloy</plugin>
    </plugins>
    <property name="ti.deploytype">production</property>
</ti:app>
